
VITE_SUPABASE_URL=https://pxjbzcjmyxwucfijpzil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4amJ6Y2pteXh3dWNmaWpwemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzQ1MjksImV4cCI6MjA3Njg1MDUyOX0.MTJzOr1HscwdNlvRSPOAaRH4hUVqPJDZPaVwYDrxG6c